% názov súboru je: literatura.bib


% zdroj na review clanku gamifikacia aj language learning iran
@article{dehganzadeh2020investigating,
  title     = {Investigating effects of digital gamification-based language learning: a systematic review},
  author    = {Dehganzadeh, Hossein and Dehganzadeh, Hojjat},
  journal   = {Two Quarterly Journal of English Language Teaching and Learning University of Tabriz},
  volume    = {12},
  number    = {25},
  pages     = {53--93},
  year      = {2020},
  publisher = {University of Tabriz}
}

% -------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Gamifikacia


% Najlepsia definicia gamifikacie
@inproceedings{deterding2011game,
  title     = {From game design elements to gamefulness: defining" gamification"},
  author    = {Deterding, Sebastian and Dixon, Dan and Khaled, Rilla and Nacke, Lennart},
  booktitle = {Proceedings of the 15th international academic MindTrek conference: Envisioning future media environments},
  pages     = {9--15},
  year      = {2011},
  isbn      = {9781450308168},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA}
}

%  zla Definicia gamifikacie
@inproceedings{huotari2011gamification,
  title     = {Gamification” from the perspective of service marketing},
  author    = {Huotari, Kai and Hamari, Juho},
  booktitle = {Proc. CHI 2011 Workshop Gamification},
  year      = {2011}
}

% zdroj pre info o pocte gamifikacnych prvkov
% Gamification in mobile assisted language learning
@article{doi:10.1080/09588221.2021.1933540,
  author    = {Mitchell Shortt and Shantanu Tilak and Irina Kuznetcova and Bethany Martens and Babatunde Akinkuolie},
  title     = {Gamification in mobile-assisted language learning: a systematic review of Duolingo literature from public release of 2012 to early 2020},
  journal   = {Computer Assisted Language Learning},
  volume    = {0},
  number    = {0},
  pages     = {1-38},
  year      = {2021},
  publisher = {Routledge},
  doi       = {10.1080/09588221.2021.1933540},
  url       = {
               https://doi.org/10.1080/09588221.2021.1933540
               
               },
  eprint    = {
               https://doi.org/10.1080/09588221.2021.1933540
               
               }
}


% -------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Edropout


% hlavny zdroj pre statistiku Edropout
@article{LEVY2007185,
  title    = {Comparing dropouts and persistence in e-learning courses},
  journal  = {Computers \& Education},
  volume   = {48},
  number   = {2},
  pages    = {185-204},
  year     = {2007},
  issn     = {0360-1315},
  doi      = {https://doi.org/10.1016/j.compedu.2004.12.004},
  url      = {https://www.sciencedirect.com/science/article/pii/S0360131505000096},
  author   = {Yair Levy},
  keywords = {Computer-mediated learning, Dropout rates, e-Learning, Students’ satisfaction, Academic locus of control, Business administration, Persistence in e-learning courses}
}

% Zdroj pre tabulku o dropoutovani
% Tiez moze byt pouzity na ukazanie pozitivnosti gamifikacie
@article{HarveCuadr2020h0,
  author    = { Norman Harvey Arce and Ana Cuadros Valdivia },
  title     = { Adapting Competitiveness and Gamification to a Digital Platform for Foreign Language Learning },
  journal   = { International Journal of Emerging Technologies in Learning (iJET) },
  volume    = { 15 },
  number    = { 20 },
  year      = { 2020 },
  month     = { October },
  pages     = { 194--209 },
  address   = { Kassel, Germany },
  publisher = { International Journal of Emerging Technology in Learning },
  issn      = { 1863-0383 },
  abstract  = { Due to globalization growth, learning a second language is a necessity to develop in an increasingly demanding multicultural environment. However, at present we still find that some traditional methodologies are still being applied for teaching, which represents a problem for current students, also called digital natives, because these methodologies should adapt to this digital age of technology and knowledge. To solve this problem, a digital resource for foreign language learning was developed taking into account competitiveness and gamification as bases to motivate students and engage them into the course. The objective of this tool is to improve the processing of theoretical information obtained making use of a virtual environment which has competitive activities and gamification elements such as: obtaining medals for completing tasks, user's progress bar and ranking according to the scores obtained, so that students are motivated and improve their learning... },
  url       = { https://www.learntechlib.org/p/218340 }
}


% -------------------------------------------------------------------------------------------------------------------------------------------------------------------
% zavislost


Zdroj pre Závislosť na sociálnych mediach a jej dopad na učenie
@article{Hou_Xiong_Jiang_Song_Wang_2019,
  title        = {Social media addiction: Its impact, mediation, and intervention},
  volume       = {13},
  url          = {https://cyberpsychology.eu/article/view/11562},
  doi          = {10.5817/CP2019-1-4},
  abstractnote = {This research examined the relations of social media addiction to college students’ mental health and academic performance, investigated the role of self-esteem as a mediator for the relations, and further tested the effectiveness of an intervention in reducing social media addiction and its potential adverse outcomes. In Study 1, we used a survey method with a sample of college students (N = 232) and found that social media addiction was negatively associated with the students’ mental health and academic performance and that the relation between social media addiction and mental health was mediated by self-esteem. In Study 2, we developed and tested a two-stage self-help intervention program. We recruited a sample of college students (N = 38) who met criteria for social media addiction to receive the intervention. Results showed that the intervention was effective in reducing the students’ social media addiction and improving their mental health and academic efficiency. The current studies yielded original findings that contribute to the empirical database on social media addiction and that have important theoretical and practical implications.},
  number       = {1},
  journal      = {Cyberpsychology: Journal of Psychosocial Research on Cyberspace},
  author       = {Hou, Yubo and Xiong, Dan and Jiang, Tonglin and Song, Lily and Wang, Qi},
  year         = {2019},
  month        = {Feb.},
  pages        = {Article 4}
}


% -------------------------------------------------------------------------------------------------------------------------------------------------------------------
% mobile learning


% pouzil som na definiciu mobile language learning a info o duolingu
@inbook{deMoraesSarmentoRego2015,
  author    = {de Moraes Sarmento Rego, Izabel},
  title     = {Mobile Language Learning: How Gamification Improves the Experience},
  booktitle = {Handbook of Mobile Teaching and Learning},
  year      = {2015},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {705--720},
  abstract  = {The learning process can be improved through the incorporation of evolving information and communication technologies to teaching. But it is not enough to use cutting-edge technology. The focus must be in promoting the development of skills that traditional teaching cannot adequately address. In this way, mobile devices, particularly smartphones and tablets, present exciting opportunities today. These devices, largely used by students, allow access to information in a ubiquitous way -- anytime, anywhere. This ubiquity, aligned with other mobile learning features -- such as high memory capacity, built-in video cameras, voice recording capabilities, and geolocation capabilities, among others -- addresses several foreign language learning needs, in the modality known as mobile language learning. Play is a human activity used to entertain, teach, and transmit culture. Recently, games have been studied in a systematic way, where game elements are extracted and applied in corporate and educational situations. In mobile learning, game strategies -- known as gamification -- are often used to enrich the student experience, fueling motivation and promoting meaningful learning. In order to achieve the best results, it is important for the teacher, or other learning experience designer, to be knowledgeable of gamification elements and their application when creating mobile language learning activities. This chapter highlights the main elements of gamification that can be exploited for teaching languages, and it examines three experiences of language teaching trough mobile learning. It also analyzes how these experiences exploit gamification strategies to promote student engagement in the learning. Understanding how gamification strategies improve student learning in these experiences is important in order to advance the pedagogical and technological research of mobile language learning.},
  isbn      = {978-3-642-54146-9},
  doi       = {10.1007/978-3-642-54146-9_76},
  url       = {https://doi.org/10.1007/978-3-642-54146-9_76}
}

@article{kukulska2005mobile,
  title   = {Mobile learning},
  author  = {Kukulska-Hulme, Agnes and Traxler, John},
  journal = {A handbook for educator and trainers},
  year    = {2005}
}

% -------------------------------------------------------------------------------------------------------------------------------------------------------------------
% hry v uceni jazykov


Zdroj pre hry v uceni jazykov:
@article{godwin2014games,
  title     = {Games in language learning: Opportunities and challenges},
  author    = {Godwin-Jones, Robert},
  journal   = {Language Learning \& Technology},
  volume    = {18},
  number    = {2},
  pages     = {9--19},
  year      = {2014},
  publisher = {University of Hawaii National Foreign Language Resource Center}
}

% -------------------------------------------------------------------------------------------------------------------------------------------------------------------

Tactical Iraqi velky zdroj
@inproceedings{losh2005country,
  title     = {In country with tactical iraqi: Trust, identity, and language learning in a military video game},
  author    = {Losh, Elizabeth},
  booktitle = {Digital Experience: Proceedings of the Digital Arts and Culture Conference 2005},
  pages     = {69--78},
  year      = {2005}
}

% -------------------------------------------------------------------------------------------------------------------------------------------------------------------

@misc{gamers,
  author       = {Statista},
  howpublished = {website},
  title        = {Number of video game users worldwide from 2017 to 2027},
  year         = {2022},
  url          = {https://www.statista.com/statistics/748044/number-video-gamers-world/}
}



% -------------------------------------------------------------------------------------------------------------------------------------------------------------------
% Neopouzite


% pouzil som pri definicii sutazivosti a motivacie a pouzijem na opis ako sa gamifikacia pozitivne prejavila pri studiu anglictiny divny link
 @misc{arce_valdivia_2020,
  title     = {Adapting competitiveness and gamification to a digital platform for Foreign Language Learning},
  url       = {https://www.learntechlib.org/p/218340/},
  journal   = {International Journal of Emerging Technologies in Learning (iJET)},
  publisher = {Publisher: International Journal of Emerging Technology in Learning, Kassel, Germany},
  author    = {Arce, Norman Harvey and Valdivia, Ana Cuadros},
  year      = {2020},
  month     = {Oct}
}


%este som nepouzil ale zdroj tabulky na e-dropout aj dalsich informacii
@article{edropoutrate,
  author   = {Jun,Jusung},
  year     = {2005},
  title    = {Understanding E-dropout},
  journal  = {International Journal on ELearning},
  volume   = {4},
  number   = {2},
  pages    = {229-240},
  note     = {Copyright - Copyright Association for the Advancement of Computing in Education 2005; Document feature - Tables; ; Last updated - 2010-06-08},
  abstract = {The purpose of this article was to investigate the factors that affect the dropout of adult learners in e-learning through an in-depth literature review on the dropout of adult learners in e-learning. Based on the variables identified from the literature review of dropout in e-learning area the five constructs were categorized: individual background, motivation, academic integration, social integration, and technological environment. PUBLICATION ABSTRACT]},
  keywords = {Computers--Internet; Distance learning; School dropouts; Adult education; Online instruction},
  isbn     = {15372456},
  language = {English},
  url      = {https://www.proquest.com/scholarly-journals/understanding-e-dropout/docview/210368908/se-2}
}

